T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
NumericLiteral=92
IntegerLiteral=93
DecimalLiteral=94
DoubleLiteral=95
ESCAPE_QUOTE=96
ESCAPE_APOS=97
URIQualifiedName=98
Comment=99
BracedURILiteral=100
CommentContents=101
QNAME=102
PREFIXED_NAME=103
UNPREFIXED_NAME=104
PREFIX=105
LOCAL_PART=106
NC_NAME=107
CHAR=108
DIGITS=109
','=1
'$'=2
'{'=3
'}'=4
'return'=5
'for'=6
'in'=7
'let'=8
':='=9
'some'=10
'any'=11
'satisfies'=12
'if'=13
'('=14
')'=15
'then'=16
'else'=17
'or'=18
'and'=19
'||'=20
'to'=21
'+'=22
'-'=23
'*'=24
'div'=25
'idiv'=26
'mod'=27
'union'=28
'|'=29
'intersect'=30
'except'=31
'instance'=32
'of'=33
'treat'=34
'as'=35
'castable'=36
'cast'=37
'='=38
'!='=39
'<='=40
'>='=41
'<'=42
'>'=43
'eq'=44
'ne'=45
'lt'=46
'le'=47
'gt'=48
'ge'=49
'is'=50
'<<'=51
'>>'=52
'!'=53
'/'=54
'//'=55
'child'=56
'::'=57
'descendant'=58
'attribute'=59
'self'=60
'descendant-or-self'=61
'following-sibling'=62
'following'=63
'namespace'=64
'@'=65
'parent'=66
'ancestor'=67
'preceding-sibling'=68
'preceding'=69
'ancestor-or-self'=70
'..'=71
':'=72
'['=73
']'=74
'.'=75
'?'=76
'#'=77
'function'=78
'empty-sequence'=79
'item'=80
'node'=81
'document-node'=82
'text'=83
'comment'=84
'namespace-node'=85
'processing-instruction'=86
'schema-attribute'=87
'element'=88
'schema-element'=89
'"'=90
'\''=91
'\\"'=96
'\\\''=97
