T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
NumericLiteral=91
IntegerLiteral=92
DecimalLiteral=93
DoubleLiteral=94
ESCAPE_QUOTE=95
ESCAPE_APOS=96
URIQualifiedName=97
Comment=98
BracedURILiteral=99
CommentContents=100
QNAME=101
PREFIXED_NAME=102
UNPREFIXED_NAME=103
PREFIX=104
LOCAL_PART=105
NC_NAME=106
CHAR=107
DIGITS=108
','=1
'$'=2
'{'=3
'}'=4
'return'=5
'for'=6
'in'=7
'let'=8
':='=9
'some'=10
'any'=11
'satisfies'=12
'if'=13
'('=14
')'=15
'then'=16
'else'=17
'or'=18
'||'=19
'to'=20
'+'=21
'-'=22
'*'=23
'div'=24
'idiv'=25
'mod'=26
'union'=27
'|'=28
'intersect'=29
'except'=30
'instance'=31
'of'=32
'treat'=33
'as'=34
'castable'=35
'cast'=36
'='=37
'!='=38
'<='=39
'>='=40
'<'=41
'>'=42
'eq'=43
'ne'=44
'lt'=45
'le'=46
'gt'=47
'ge'=48
'is'=49
'<<'=50
'>>'=51
'!'=52
'/'=53
'//'=54
'child'=55
'::'=56
'descendant'=57
'attribute'=58
'self'=59
'descendant-or-self'=60
'following-sibling'=61
'following'=62
'namespace'=63
'@'=64
'parent'=65
'ancestor'=66
'preceding-sibling'=67
'preceding'=68
'ancestor-or-self'=69
'..'=70
':'=71
'['=72
']'=73
'.'=74
'?'=75
'#'=76
'function'=77
'empty-sequence'=78
'item'=79
'node'=80
'document-node'=81
'text'=82
'comment'=83
'namespace-node'=84
'processing-instruction'=85
'schema-attribute'=86
'element'=87
'schema-element'=88
'"'=89
'\''=90
'\\"'=95
'\\\''=96
